DB_URL='postgres://postgres:postgres@127.0.0.1:5432/patchwork?sslmode=disable'
JWT_SECRET='dev-secret-change-me'
ADMIN_BOOTSTRAP_TOKEN='only-jagadeesh'
AUTO_MIGRATE=true
GITHUB_OAUTH_CLIENT_ID=Ov23liLgLT7Wz8TK3kl3
GITHUB_OAUTH_CLIENT_SECRET=b39ccf2f6da7e74b0569a88824e271e799d2fa70
GITHUB_LOGIN_REDIRECT_URL=http://127.0.0.1:8080/auth/github/callback
GITHUB_OAUTH_REDIRECT_URL=http://127.0.0.1:8080/auth/github/callback
GITHUB_OAUTH_SUCCESS_REDIRECT_URL=http://localhost:5173
TOKEN_ENC_KEY_B64='w7w8S7e9Z2+iSp1uvTwi+uzp0fKrRwO2H/xOqJkWgdg='
PUBLIC_BASE_URL=7nonainmv1.loclx.io
GITHUB_WEBHOOK_SECRET=d700b09c243be9fa4ab86905619f44840becbf41e91313ce64f32f6b36388343
GITHUB_LOGIN_SUCCESS_REDIRECT_URL=https://grainlify.figma.site/
DIDIT_WORKFLOW_ID=f084b717-b02f-43fd-9530-24bc203a59e2
DIDIT_API_KEY=eVaPOSF45QCSm_BOB6QTYQGXnDAqbacFgcfhrBI4Rlg